# advent-of-code

./: .gitignore  .prettierrc  LICENSE  Makefile  README.md  package-lock.json  package.json  pom.xml
src/main/java/dev/aoc/starter/: StarterApplication.java
src/main/java/dev/aoc/starter/internal/: AppConfiguration.java  ApplicationMain.java  CliRunner.java  MainConfiguration.java
src/main/java/dev/aoc/starter/internal/aocapi/: PuzzleAnswerSubmitter.java  PuzzleLoader.java  PuzzleSaver.java
src/main/java/dev/aoc/starter/internal/apprunner/: AppRunner.java  RootCommand.java  SolveCommand.java
src/main/java/dev/aoc/starter/internal/command/: CheckCommand.java  DownloadCommand.java  MissingCommand.java  RootCommand.java  SolveCommand.java
src/main/java/dev/aoc/starter/internal/puzzleinputmanager/: MissingInputPuzzleProvider.java  PuzzleInputManager.java
src/main/java/dev/aoc/starter/internal/solutionprovider/: SolutionProvider.java
src/main/java/dev/aoc/starter/internal/solutionrunner/: PuzzleDetails.java  PuzzleInputReader.java  SolutionContainer.java  SolutionRunner.java  Solver.java  StringExtractionUtils.java
src/main/java/dev/aoc/starter/solution/: Puzzle.java  Solution.java
src/main/java/dev/aoc/starter/solution/example/: SolutionAoc1001Day01Puzzle1.java
src/main/java/dev/aoc/starter/solution/year2024/: Day1Puzzle1.java
src/main/resources/: application.properties
src/test/java/dev/aoc/starter/: SolutionTests.java  StarterApplicationTests.java  TaskTest.java
src/test/java/dev/aoc/starter/internal/: SolveApplicationTest.java  SolveCustomApplicationTest.java  SolveDefaultApplicationTest.java  StarterApplicationTests.java
src/test/java/dev/aoc/starter/internal/example/: SolutionAoc1001Day01Puzzle1.java  SolutionForY1001D4P1.java  SolutionWithCustomInputFile.java
src/test/java/dev/aoc/starter/solution/: ExampleTest.java  SolutionBaseTest.java  TestConfiguration.java
src/test/resources/internal/: 1001_04_1.txt  custom_input.txt
